/* 深色主题 */
QMainWindow, QDialog {
    background-color: #1a1a1a;
}
QWidget {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: "WenQuanYi Micro Hei", sans-serif;
}
QPushButton {
    background-color: #ff9800;
    color: #1a1a1a;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}
QPushButton:hover { background-color: #ffb74d; }
QLineEdit, QTextEdit {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 6px;
    color: #e0e0e0;
}
QListWidget {
    background-color: #2d2d2d;
    border: none;
}
QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #3d3d3d;
}
QListWidget::item:hover { background-color: #3d3d3d; }
QListWidget::item:selected { background-color: #ff9800; color: #1a1a1a; }
QTabWidget::pane { border: 1px solid #3d3d3d; background-color: #1a1a1a; }
QTabBar::tab {
    background-color: #2d2d2d;
    padding: 8px 16px;
}
QTabBar::tab:selected { background-color: #ff9800; color: #1a1a1a; }
QProgressBar {
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    text-align: center;
}
QProgressBar::chunk { background-color: #ff9800; border-radius: 3px; }
