/* FindFriendApp Dark Theme - QSS Stylesheet */
/* 深色主题样式表 */

/* ==================== 全局样式 ==================== */
* {
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #e0e0e0;
}

/* ==================== 主窗口 ==================== */
QMainWindow {
    background-color: #1e1e1e;
    border: none;
}

/* ==================== 按钮样式 ==================== */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QPushButton:disabled {
    background-color: #444444;
    color: #666666;
}

/* 次要按钮 */
QPushButton.secondary {
    background-color: #2196F3;
}

QPushButton.secondary:hover {
    background-color: #1976D2;
}

/* 危险按钮 */
QPushButton.danger {
    background-color: #f44336;
}

QPushButton.danger:hover {
    background-color: #d32f2f;
}

/* ==================== 输入框 ==================== */
QLineEdit {
    background-color: #2d2d2d;
    border: 2px solid #444444;
    border-radius: 6px;
    padding: 8px 12px;
    color: #e0e0e0;
}

QLineEdit:focus {
    border-color: #4CAF50;
}

QLineEdit:disabled {
    background-color: #252525;
    color: #666666;
}

/* ==================== 文本框 ==================== */
QTextEdit {
    background-color: #2d2d2d;
    border: 2px solid #444444;
    border-radius: 6px;
    padding: 8px;
    color: #e0e0e0;
}

QTextEdit:focus {
    border-color: #4CAF50;
}

/* ==================== 下拉框 ==================== */
QComboBox {
    background-color: #2d2d2d;
    border: 2px solid #444444;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 100px;
    color: #e0e0e0;
}

QComboBox:hover {
    border-color: #4CAF50;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    selection-background-color: #4CAF50;
    selection-color: white;
    color: #e0e0e0;
}

/* ==================== 列表视图 ==================== */
QListView {
    background-color: #2d2d2d;
    border: 2px solid #444444;
    border-radius: 6px;
    outline: none;
}

QListView::item {
    padding: 10px;
    border-bottom: 1px solid #3d3d3d;
    color: #e0e0e0;
}

QListView::item:hover {
    background-color: #3d3d3d;
}

QListView::item:selected {
    background-color: #4CAF50;
    color: white;
}

/* ==================== 树形视图 ==================== */
QTreeView {
    background-color: #2d2d2d;
    border: 2px solid #444444;
    border-radius: 6px;
    outline: none;
}

QTreeView::item {
    padding: 8px;
    color: #e0e0e0;
}

QTreeView::item:hover {
    background-color: #3d3d3d;
}

QTreeView::item:selected {
    background-color: #4CAF50;
    color: white;
}

/* ==================== 表格视图 ==================== */
QTableView {
    background-color: #2d2d2d;
    border: 2px solid #444444;
    border-radius: 6px;
    gridline-color: #3d3d3d;
    outline: none;
}

QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #3d3d3d;
    color: #e0e0e0;
}

QTableView::item:hover {
    background-color: #3d3d3d;
}

QTableView::item:selected {
    background-color: #4CAF50;
    color: white;
}

QHeaderView::section {
    background-color: #2a2a2a;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #444444;
    font-weight: bold;
    color: #e0e0e0;
}

/* ==================== 标签页 ==================== */
QTabWidget::pane {
    background-color: #2d2d2d;
    border: 2px solid #444444;
    border-radius: 6px;
    top: -2px;
}

QTabBar::tab {
    background-color: #2a2a2a;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #e0e0e0;
}

QTabBar::tab:hover {
    background-color: #3d3d3d;
}

QTabBar::tab:selected {
    background-color: #2d2d2d;
    border: 2px solid #444444;
    border-bottom: none;
    color: #ffffff;
}

/* ==================== 滚动条 ==================== */
QScrollBar:vertical {
    background-color: #2a2a2a;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar:horizontal {
    background-color: #2a2a2a;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

/* ==================== 进度条 ==================== */
QProgressBar {
    background-color: #3d3d3d;
    border: none;
    border-radius: 6px;
    height: 20px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 6px;
}

/* ==================== 滑块 ==================== */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #444444;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    background-color: #4CAF50;
    border-radius: 9px;
    margin: -6px 0;
}

QSlider::sub-page:horizontal {
    background-color: #4CAF50;
    border-radius: 3px;
}

/* ==================== 复选框 ==================== */
QCheckBox {
    spacing: 8px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #555555;
    border-radius: 4px;
    background-color: #2d2d2d;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

QCheckBox::indicator:hover {
    border-color: #4CAF50;
}

/* ==================== 单选框 ==================== */
QRadioButton {
    spacing: 8px;
    color: #e0e0e0;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #555555;
    border-radius: 9px;
    background-color: #2d2d2d;
}

QRadioButton::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

QRadioButton::indicator:hover {
    border-color: #4CAF50;
}

/* ==================== 分组框 ==================== */
QGroupBox {
    background-color: #2d2d2d;
    border: 2px solid #444444;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #4CAF50;
}

/* ==================== 菜单栏 ==================== */
QMenuBar {
    background-color: #2a2a2a;
    border-bottom: 1px solid #444444;
}

QMenuBar::item {
    padding: 8px 16px;
    background-color: transparent;
    color: #e0e0e0;
}

QMenuBar::item:hover {
    background-color: #4CAF50;
    color: white;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    padding: 5px;
}

QMenu::item {
    padding: 8px 30px;
    color: #e0e0e0;
}

QMenu::item:hover {
    background-color: #4CAF50;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #444444;
    margin: 5px 0;
}

/* ==================== 工具栏 ==================== */
QToolBar {
    background-color: #2a2a2a;
    border-bottom: 1px solid #444444;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px;
    border-radius: 4px;
    color: #e0e0e0;
}

QToolButton:hover {
    background-color: #3d3d3d;
}

QToolButton:pressed {
    background-color: #4d4d4d;
}

/* ==================== 状态栏 ==================== */
QStatusBar {
    background-color: #2a2a2a;
    border-top: 1px solid #444444;
    color: #e0e0e0;
}

/* ==================== 对话框 ==================== */
QDialog {
    background-color: #2d2d2d;
}

/* ==================== 消息框 ==================== */
QMessageBox {
    background-color: #2d2d2d;
}

/* ==================== 登录窗口专用样式 ==================== */
LoginWindow {
    background-color: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

LoginWindow QLineEdit {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 12px 20px;
    font-size: 16px;
    color: #ffffff;
}

LoginWindow QPushButton {
    background-color: #FF6B6B;
    border-radius: 25px;
    padding: 12px 40px;
    font-size: 16px;
}

/* ==================== 地图视图专用样式 ==================== */
MapView {
    background-color: #2a2a2a;
    border: 2px solid #444444;
    border-radius: 8px;
}

/* ==================== 聊天窗口专用样式 ==================== */
ChatWindow QTextEdit {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    color: #e0e0e0;
}

/* ==================== 好友列表专用样式 ==================== */
FriendList QListView::item {
    padding: 15px;
    border-bottom: 1px solid #3d3d3d;
}

FriendList QListView::item:selected {
    background-color: #1E3A5F;
    color: #64B5F6;
    border-left: 4px solid #2196F3;
}
