/* FindFriendApp Light Theme - QSS Stylesheet */
/* 浅色主题样式表 */

/* ==================== 全局样式 ==================== */
* {
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #333333;
}

/* ==================== 主窗口 ==================== */
QMainWindow {
    background-color: #fafafa;
    border: none;
}

/* ==================== 按钮样式 ==================== */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #1565C0;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
}

/* 次要按钮 */
QPushButton.secondary {
    background-color: #757575;
}

QPushButton.secondary:hover {
    background-color: #616161;
}

/* 危险按钮 */
QPushButton.danger {
    background-color: #f44336;
}

QPushButton.danger:hover {
    background-color: #d32f2f;
}

/* ==================== 输入框 ==================== */
QLineEdit {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px 12px;
    color: #333333;
}

QLineEdit:focus {
    border-color: #2196F3;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #9e9e9e;
}

/* ==================== 文本框 ==================== */
QTextEdit {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px;
    color: #333333;
}

QTextEdit:focus {
    border-color: #2196F3;
}

/* ==================== 下拉框 ==================== */
QComboBox {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #e0e0e0;
    selection-background-color: #2196F3;
    selection-color: white;
}

/* ==================== 列表视图 ==================== */
QListView {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    outline: none;
}

QListView::item {
    padding: 10px;
    border-bottom: 1px solid #f5f5f5;
}

QListView::item:hover {
    background-color: #f5f5f5;
}

QListView::item:selected {
    background-color: #2196F3;
    color: white;
}

/* ==================== 树形视图 ==================== */
QTreeView {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    outline: none;
}

QTreeView::item {
    padding: 8px;
}

QTreeView::item:hover {
    background-color: #f5f5f5;
}

QTreeView::item:selected {
    background-color: #2196F3;
    color: white;
}

/* ==================== 表格视图 ==================== */
QTableView {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    gridline-color: #f5f5f5;
    outline: none;
}

QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #f5f5f5;
}

QTableView::item:hover {
    background-color: #f5f5f5;
}

QTableView::item:selected {
    background-color: #2196F3;
    color: white;
}

QHeaderView::section {
    background-color: #fafafa;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    font-weight: bold;
}

/* ==================== 标签页 ==================== */
QTabWidget::pane {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    top: -2px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:hover {
    background-color: #eeeeee;
}

QTabBar::tab:selected {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-bottom: none;
}

/* ==================== 滚动条 ==================== */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

/* ==================== 进度条 ==================== */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 6px;
    height: 20px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 6px;
}

/* ==================== 滑块 ==================== */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #e0e0e0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    background-color: #2196F3;
    border-radius: 9px;
    margin: -6px 0;
}

QSlider::sub-page:horizontal {
    background-color: #2196F3;
    border-radius: 3px;
}

/* ==================== 复选框 ==================== */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdbdbd;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QCheckBox::indicator:hover {
    border-color: #2196F3;
}

/* ==================== 单选框 ==================== */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdbdbd;
    border-radius: 9px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QRadioButton::indicator:hover {
    border-color: #2196F3;
}

/* ==================== 分组框 ==================== */
QGroupBox {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2196F3;
}

/* ==================== 菜单栏 ==================== */
QMenuBar {
    background-color: #fafafa;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 8px 16px;
    background-color: transparent;
}

QMenuBar::item:hover {
    background-color: #2196F3;
    color: white;
}

QMenu {
    background-color: white;
    border: 1px solid #e0e0e0;
    padding: 5px;
}

QMenu::item {
    padding: 8px 30px;
}

QMenu::item:hover {
    background-color: #2196F3;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 5px 0;
}

/* ==================== 工具栏 ==================== */
QToolBar {
    background-color: #fafafa;
    border-bottom: 1px solid #e0e0e0;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: #eeeeee;
}

QToolButton:pressed {
    background-color: #e0e0e0;
}

/* ==================== 状态栏 ==================== */
QStatusBar {
    background-color: #fafafa;
    border-top: 1px solid #e0e0e0;
}

/* ==================== 对话框 ==================== */
QDialog {
    background-color: white;
}

/* ==================== 消息框 ==================== */
QMessageBox {
    background-color: white;
}

/* ==================== 登录窗口专用样式 ==================== */
LoginWindow {
    background-color: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

LoginWindow QLineEdit {
    background-color: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 25px;
    padding: 12px 20px;
    font-size: 16px;
}

LoginWindow QPushButton {
    background-color: #FF6B6B;
    border-radius: 25px;
    padding: 12px 40px;
    font-size: 16px;
}

/* ==================== 地图视图专用样式 ==================== */
MapView {
    background-color: #f0f0f0;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
}

/* ==================== 聊天窗口专用样式 ==================== */
ChatWindow QTextEdit {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
}

/* ==================== 好友列表专用样式 ==================== */
FriendList QListView::item {
    padding: 15px;
    border-bottom: 1px solid #f5f5f5;
}

FriendList QListView::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
    border-left: 4px solid #2196F3;
}
